The application would need three parts:
- one to periodically scrape Github, act on the output of the scrape (POST to Pipedrive API), save the data
- something to hold the data for 3 hours
- something to serve the data and the scraped users configuration

Because of the periodic nature of the app, it made sense to go with a serverless approach. I would be more cost effective and possibly more environment friendly than to have a cloud virtual machine running 24/7. Since AWS offers running Docker images as serverless functions, I went with that. 

To continue in the spirit of effectivness, I'm using AWS S3 as my storage and webserver. The output of the periodic job isn't, well, dynamic - for me it's more like a static report that stays the same until the next scraping. So having a relational or a NoSQL database made little sense: regardless how many times between the scrape periods the user visits the endpoint, he/she will see the same results. Adding a query to a database or cache would not give many benefits imo. Even more so as the assignment did not specify requirements for a longer historical view, sorting, filtering or any other data analytical capabilities. Hosting on S3 also provides pretty good scalability and security (it's just a plain old html/json file and the only publicly accessibly endpoint)

The solution might not seem very portable, but actually with little effor this can be set up basically anywhere. Although it would not be that effective, I guess.
For instance, to run it locally, add an environment variable `GH_TOKEN` that contains your Github auth token and use the `docker-compose.yml` file by executing `docker-compose up -d` in this folder. The Python application is containerized using an image that contains the AWS Lambda runtime interface client. S3 is mimiced with Minio. Easiest way to make executing the container periodically is to use a cron expression like `crontab -l | { cat; echo "* * * * * curl -XPOST "http://localhost:9000/2015-03-31/functions/function/invocations" -d '{}'"; } | crontab -`. I could have added an image to run this cron expression but using just native cron seemed easier. To access the Minio endpoints, go to http://localhost:8080/testbucket/users.json and http:://localhost:8080/testbucket/gists.html.

I'm using Gitlab's CI/CD. The pipeline consists of running static code analysis (provided by Gitlab) and unit tests, building and uploading the image to AWS ECR, deployin to Lambda using Terraform. The repo also hosts and distributes to configuration (`users.json`). Ideally this would be done separetly, but for the purpose of this POC I left it in this repo. 

Just a note on the periodic job's scalability - while Lambda allows good scalability, it's still Python code. Authenticated Github users can make 5000 requests per hour. But the wrapper library PyGithub makes two requests to get the users' gists (one to get the user, one to get the gists). So the number of users that can be scanned is capped at 2500. And since Python is perhaps not the most performant language and the code makes several HTTP requests, the scrape time at cap users is measured in minutes. 
